server.port=60681
spring.main.allow-bean-definition-overriding=true
spring.application.name=website
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
eureka.client.serviceUrl.defaultZone:http://localhost:8787/eureka
